Collecting chronos-forecasting
  Using cached chronos_forecasting-2.2.2-py3-none-any.whl.metadata (23 kB)
Collecting accelerate<2,>=0.34 (from chronos-forecasting)
  Using cached accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Collecting einops<1,>=0.7.0 (from chronos-forecasting)
  Using cached einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy<3,>=1.21 in c:\users\wsand\anaconda3\lib\site-packages (from chronos-forecasting) (2.1.3)
Requirement already satisfied: scikit-learn<2,>=1.6.0 in c:\users\wsand\anaconda3\lib\site-packages (from chronos-forecasting) (1.6.1)
Collecting torch<3,>=2.2 (from chronos-forecasting)
  Using cached torch-2.11.0-cp313-cp313-win_amd64.whl.metadata (29 kB)
Collecting transformers<5,>=4.41 (from chronos-forecasting)
  Using cached transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\wsand\appdata\roaming\python\python313\site-packages (from accelerate<2,>=0.34->chronos-forecasting) (26.0)
Requirement already satisfied: psutil in c:\users\wsand\appdata\roaming\python\python313\site-packages (from accelerate<2,>=0.34->chronos-forecasting) (7.2.2)
Requirement already satisfied: pyyaml in c:\users\wsand\anaconda3\lib\site-packages (from accelerate<2,>=0.34->chronos-forecasting) (6.0.2)
Collecting huggingface_hub>=0.21.0 (from accelerate<2,>=0.34->chronos-forecasting)
  Downloading huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Collecting safetensors>=0.4.3 (from accelerate<2,>=0.34->chronos-forecasting)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: scipy>=1.6.0 in c:\users\wsand\anaconda3\lib\site-packages (from scikit-learn<2,>=1.6.0->chronos-forecasting) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\wsand\anaconda3\lib\site-packages (from scikit-learn<2,>=1.6.0->chronos-forecasting) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\wsand\anaconda3\lib\site-packages (from scikit-learn<2,>=1.6.0->chronos-forecasting) (3.5.0)
Requirement already satisfied: filelock in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (3.17.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (4.15.0)
Requirement already satisfied: setuptools<82 in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (72.1.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (1.13.3)
Requirement already satisfied: networkx>=2.5.1 in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\wsand\anaconda3\lib\site-packages (from torch<3,>=2.2->chronos-forecasting) (2025.3.2)
Collecting huggingface_hub>=0.21.0 (from accelerate<2,>=0.34->chronos-forecasting)
  Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: regex!=2019.12.17 in c:\users\wsand\anaconda3\lib\site-packages (from transformers<5,>=4.41->chronos-forecasting) (2024.11.6)
Requirement already satisfied: requests in c:\users\wsand\anaconda3\lib\site-packages (from transformers<5,>=4.41->chronos-forecasting) (2.32.3)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5,>=4.41->chronos-forecasting)
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\wsand\anaconda3\lib\site-packages (from transformers<5,>=4.41->chronos-forecasting) (4.67.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\wsand\anaconda3\lib\site-packages (from sympy>=1.13.3->torch<3,>=2.2->chronos-forecasting) (1.3.0)
Requirement already satisfied: colorama in c:\users\wsand\appdata\roaming\python\python313\site-packages (from tqdm>=4.27->transformers<5,>=4.41->chronos-forecasting) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\wsand\anaconda3\lib\site-packages (from jinja2->torch<3,>=2.2->chronos-forecasting) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\wsand\anaconda3\lib\site-packages (from requests->transformers<5,>=4.41->chronos-forecasting) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\wsand\anaconda3\lib\site-packages (from requests->transformers<5,>=4.41->chronos-forecasting) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\wsand\anaconda3\lib\site-packages (from requests->transformers<5,>=4.41->chronos-forecasting) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\wsand\anaconda3\lib\site-packages (from requests->transformers<5,>=4.41->chronos-forecasting) (2026.1.4)
Using cached chronos_forecasting-2.2.2-py3-none-any.whl (72 kB)
Using cached accelerate-1.13.0-py3-none-any.whl (383 kB)
Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Using cached torch-2.11.0-cp313-cp313-win_amd64.whl (114.6 MB)
Using cached transformers-4.57.6-py3-none-any.whl (12.0 MB)
Using cached huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Installing collected packages: safetensors, einops, torch, huggingface_hub, tokenizers, accelerate, transformers, chronos-forecasting
   ----- ---------------------------------- 1/8 [einops]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   ---------- ----------------------------- 2/8 [torch]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   --------------- ------------------------ 3/8 [huggingface_hub]   -------------------- ------------------- 4/8 [tokenizers]   -------------------- ------------------- 4/8 [tokenizers]   ------------------------- -------------- 5/8 [accelerate]   ------------------------- -------------- 5/8 [accelerate]   ------------------------- -------------- 5/8 [accelerate]   ------------------------- -------------- 5/8 [accelerate]   ------------------------- -------------- 5/8 [accelerate]   ------------------------- -------------- 5/8 [accelerate]   ------------------------- -------------- 5/8 [accelerate]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ------------------------------ --------- 6/8 [transformers]   ----------------------------------- ---- 7/8 [chronos-forecasting]   ---------------------------------------- 8/8 [chronos-forecasting]
Successfully installed accelerate-1.13.0 chronos-forecasting-2.2.2 einops-0.8.2 huggingface_hub-0.36.2 safetensors-0.7.0 tokenizers-0.22.2 torch-2.11.0 transformers-4.57.6
